// compress: true
@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.slick-slider,
.slick-list,
.slick-track {
    height: 100%;
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    position: absolute;
    bottom: 1.4rem;
    left: 0;
    z-index: 2;

    li {
        margin: 0 0.5rem;

        &.slick-active {
            button {
                background-color: #fff;
            }
        }
    }

    button {
        width: 11px;
        height: 11px;

        padding: 0;
        background-color: #fff;
        border: 1px solid #ffffff;
        background: transparent;
        border-radius: 50%;
        font-size: 0;
        color: transparent;
        cursor: pointer;
    }
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";
@import "blocks/textarea.less";


/* Helpers */
@import "helpers";